# App Port
PORT = 3003

#Auth link for verification

# AUTH_LINK = http://localhost:3000/signup-verification
AUTH_LINK = http://13.236.118.255/signup-verification
FORGET_PASSWORD_LINK = http://localhost:3000/reset-password

#Stripe

STRIPE_PUBLISHABLE_KEY=pk_test_51OTj3XSDnLZoFOtf0j9v8uL9wuPQR46ngLOOqAawrCRXhTCrKLWHfxyzjskzHVkukQ2UGzXnGDSU1lLeDhDpWvaU00ob4vDO9h
STRIPE_SECRET_KEY=sk_test_51OTj3XSDnLZoFOtfhtHIlaDuqz2sde0tNSdlb3bEGj99vzMZgmxrMgk6lv3CekVKk4wzUJNaBY71vOTqexgI6UR600xoLOv64D

# JWT secret key

KEY = "rentalMarketPlace"

# Database connection

USER = "postgres"
HOST = "localhost"
PASSWORD = "Chetan@123"
DBNAME = "rental.com"

#SMTP 

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'

#Vonage setup

API_KEY = bc00942b
SECRET_KEY = AHo5MSDLJPrL1MrV

#company logo

# COMPANY_LOGO = "http://localhost:3003/company_logo.png"
COMPANY_LOGO = http://13.236.118.255/public/company_logo.png
# DEFAULT_AVATAR = "http://localhost:3003/default_avatar.jpg"
DEFAULT_AVATAR = "http://13.236.118.255/public/default_avatar.jpg"
# USER_AVATAR = "http://localhost:3003/profilePic"
USER_AVATAR = "http://13.236.118.255/uploads/profilePic"
REVIEW_ATTACHEMENTS = "http://localhost:3003/reviewImages"
# ITEM_ATTACHEMENTS = "http://localhost:3003/itemImages"
ITEM_ATTACHEMENTS = "http://13.236.118.255/uploads/itemImages"


# http://13.236.118.255/public/default_avatar.jpg
# http://13.236.118.255/uploads/profilePic/1703067733672.jpeg
