# App Port
PORT = 3003

#GOOGLE API_KEY
GOOGLE_API_KEY = AIzaSyAz9BzJwfRWIDQTG8JdcJwn1JYJx1V25jg

#Auth link for verification

# AUTH_LINK = http://localhost:3000/signup-verification
AUTH_LINK = http://rentoplace.com/signup-verification
FORGET_PASSWORD_LINK = http://rentoplace.com/reset-password
FORGET_PASSWORD_LINK_ADMIN = http://rentoplace.com/reset-password-admin

#Stripe

STRIPE_PUBLISHABLE_KEY=pk_test_51OTj3XSDnLZoFOtf0j9v8uL9wuPQR46ngLOOqAawrCRXhTCrKLWHfxyzjskzHVkukQ2UGzXnGDSU1lLeDhDpWvaU00ob4vDO9h
STRIPE_SECRET_KEY=sk_test_51OTj3XSDnLZoFOtfhtHIlaDuqz2sde0tNSdlb3bEGj99vzMZgmxrMgk6lv3CekVKk4wzUJNaBY71vOTqexgI6UR600xoLOv64D

# JWT secret key

KEY = "rentalMarketPlace"

# Database connection

USER = "postgres"
HOST = "localhost"
PASSWORD = "Chetan@123"
DBNAME = "rental.com"

#SMTP 

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'

#Vonage setup

API_KEY = bc00942b
SECRET_KEY = AHo5MSDLJPrL1MrV

#company logo

COMPANY_LOGO = "http://rentoplace.com/public/rentoplaceLogo.png"
DEFAULT_AVATAR = "http://rentoplace.com/public/default_avatar.jpg"
USER_AVATAR = "http://rentoplace.com/uploads/profilePic"
# REVIEW_ATTACHEMENTS = "http://localhost:3003/reviewImages"
REVIEW_ATTACHEMENTS = "http://rentoplace.com/uploads/reviewImages"
ITEM_ATTACHEMENTS = "http://rentoplace.com/uploads/itemImages"
CATEGORY_ATTACHEMENTS = "http://rentoplace.com/uploads/catImages"

