# App Port
PORT = 3003

# JWT secret key

KEY = "rentalMarketPlace"

# Database connection

USER = "postgres"
HOST = "localhost"
PASSWORD = "Chetan@123"
DBNAME = "rental_space"

#SMTP 

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'

#Vonage setup

API_KEY = bc00942b
SECRET_KEY = AHo5MSDLJPrL1MrV

#company logo

COMPANY_LOGO = "http://localhost:3003/company_logo.png"
DEFAULT_AVATAR = "http://localhost:3003/default_avatar.jpg"
USER_AVATAR = "http://localhost:3003/profilePic"
